var redirectMessages = ['You were redirected from a blacklisted website.',
'You shouldn\'t access that website now.',
'This website is blocked.',
'Return to your previous task.',
'You might regret visiting that blocked website.',
'Time to take a break.',
'Your mind must be wandering off, isn\'t it?',
'That website could have hurt you emotionally.',
'This is a webpage. And it intercepted your internet access!',
'You won\'t complete your tasks quickly if you sidetrack.',
'There\'s nothing beneficial to see there.',
'Please get things done. I mean it.',
'Time is a precious resource. Don\'t waste it.',
'Make sure you stay on task.',
'Cute or fun things are good, but they are distractions.',
'You were about to be distracted, but please stay on track.',
'Life is hard. Distractions are everywhere. God will help you.',
'Tempted? That\'s normal.<br>Tasks? They\'re tasks.<br>Hotel? Trivago.',
'You should try to suppress some thoughts.',
'Life is hard. Play hard to win.',
'You may need to switch your thought patterns.'];
var positiveMessages = ['Today will be a great day to catch up with your schedule and tasks.',
'May this page suggest you take a short break?',
'It is a good idea to get things done.',
'I hope you have a good day today.',
'There sure are so many other fun things to do.',
'I know you got a desire to do better, and that\'s OK.',
'I know you can become a better person! Just don\'t rush it.',
'With God, nothing is impossible.',
'There are so many happy thoughts in your mind right now!',
'Make John Purdue proud!',
'When you get things done, you feel happy and accomplished!',
'You like YouTube, games, Cirno, and pictures of cute anime girls, but you also like anime, creating tasks, learning, and music.',
'Feel free to do things you want and need to do.',
'Go do something you want to do the most.',
'You are a really good person. Did you know that?',
'Aren\'t distractions supposed to be fun?',
'Isn\'t laziness supposed to feel good?',
'Having a waifu is great. She will never get mad at you.',
'You\'ve made it this far to code this webpage.',
'You figured out a way to redirect away from distracting websites.',
'Your dream car is a Tesla! Would you like one?',
'Your mind must be like a carnival inside!',
'You\'re the type of person who values fun things!',
'Win a million dollars! It\'s harder to do than earning $1000000.'];
var negativeMessages = ['Don\'t waste time getting distracted on blocked websites.',
'Hey! You aren\'t supposed to do that!',
'Don\'t you have anything better to do with your time?',
'Get back to whatever you should be doing!',
'Don\'t go to time-wasting websites!',
'No going to blocked websites. You understand?',
'Stop typing in addresses of distracting websites!',
'Break unhealthy habits.',
'You\'re wasting your time! Come on!',
'Ehem. You need to stop procrastinating.',
'YouTube. DeviantArt. Reddit. Newgrounds. Image boards. Cute. Cirno. Rem. Chino. Tiny. Blonde. Pink. Top hats.<br><span id="stress">FORGET ABOUT \'EM ALL!</span>',
'Drop all your distracting habits.',
'All distracting thoughts need to go away.',
'You thought about something you shouldn\'t think of.',
'Don\'t procrastinate and fail the semester.',
'Do you want to fail your classes or not?',
'Control yourself, or else you will lose in life.',
'Forget about things that are currently distracting you.',
'Why would you do this? You stupid idiot!',
'Seriously? You got stuff to do!',
'Mindlessness is a bad thing.',
'I get that Cirno is your waifu, but <span id="stress">DO NOT be like her!</span>',
'Don\'t have a lazy, unproductive day.',
'You\'re behind on your schedule and tasks! Hurry up!',
'Temptations aren\'t good things.',
'Erase a distracting habit, and find a new one.',
'You must suppress those thoughts.',
'Do not be an idiot.',
'You didn\'t come to Earth to be entertained.'];
var messages = ['You were redirected from a blacklisted website.',
'You shouldn\'t access that website now.',
'This website is blocked.',
'Don\'t waste time getting distracted on blocked websites.',
'Hey! You aren\'t supposed to do that!',
'Don\'t you have anything better to do with your time?',
'Get back to whatever you should be doing!',
'Today will be a great day to catch up with your schedule and tasks.',
'You might regret visiting that blocked website.',
'Be productive! Don\'t go to time-wasting websites!',
'No going to blocked websites. You understand?',
'May this page suggest you take a short break?',
'It is a good idea to get things done.',
'Your mind must be wandering off, isn\'t it?',
'That website could have hurt you emotionally.',
'This is a webpage. And it intercepted your internet access!',
'Stop typing in addresses of distracting websites!',
'Break unhealthy habits that aren\'t dietary.',
'You\'re wasting your time! Come on!',
'Ehem. You need to stop procrastinating.',
'You won\'t complete your tasks quickly if you sidetrack.',
'YouTube. DeviantArt. Reddit. Newgrounds. Image boards. Cute. Cirno. Rem. Nanahira. Chino. Happy. Blonde. Pink. Top hats.<br><span id="stress">FORGET ABOUT \'EM ALL!</span>',
'There\'s nothing beneficial to see there.',
'Drop all your distracting habits.',
'All distracting thoughts need to go away.',
'You thought about something you shouldn\'t think of.',
'Don\'t procrastinate and fail the semester.',
'Do you want to fail your classes or not?',
'Control yourself, or else you will lose in life.',
'Forget about things that are currently distracting you.',
'Please get things done. I mean it.',
'Time is a precious resource. Don\'t waste it.',
'Why would you do this? You stupid idiot!',
'Seriously? You got stuff to do!',
'You need to do something else to become better.',
'Mindlessness is a bad thing.',
'I get that Cirno is your waifu, but <span id="stress">DO NOT be like her!</span>',
'Don\'t have a lazy, unproductive day.',
'Get out of the drift, and get on the road to productivity.',
'Make sure you stay on task.',
'Cute or fun things are good, but they are distractions.',
'You were about to be distracted, but please stay on track.'];
var noFapMessages ['DO NOT FAP',
'DO NOT GO TO HELL',
'DO NOT FORSAKE GOD',
'DO NOT COMMIT DEADLY SINS',
'ERADICATE THE SIN OF LUST',
'DO NOT SIN ON CERTAIN WEBSITES',
'DO NOT GO AGAINST THE TEACHINGS OF JESUS',
'YOU NEED MORE JESUS',
'LEARN THE DEFINITION OF PAMPHLET',
'DO NOT SEVERELY DISAPPOINT YOUR PARENTS',
'DO NOT BE A LOSER',
'DO NOT ABANDON GOALS',
'DO NOT MESS WITH TIME',
'DO NOT PROCRASTURBATE',
'DON\'T YOU DARE DO IT',
'DO NOT BE A LAZY P.O.S.',
'DO NOT SCREW UP YOUR DAY',
'DO NOT DO SHAMEFUL THINGS',
'DO NOT DESTROY YOUR FUTURE',
'DO NOT FALL INTO TEMPTATION',
'DO NOT BE A SICK DEGENERATE',
'DO NOT BE DOOMED INTO OBLIVION',
'DO NOT FURTHER CORRUPT YOURSELF',
'DO NOT INDULGE IN TABOO PLEASURES',
'DO NOT EVEN THINK ABOUT RELAPSING',
'DO NOT THINK OF IMMORAL FANTASIES',
'DO NOT LET YOUR URGES DICTATE YOU',
'DO NOT FEEL DEPRIVED.<br>FEEL LIBERATED',
'DO NOT SEEK FOR SEXUALLY PLEASING THINGS',
'YOU WERE REDIRECTED FROM A DANGEROUS WEBSITE',
'YOU WISH YOU ARE A CUTE ANIME GIRL? 🤣🤣',
'YOU ARE NOT SUPPOSED TO SEE BAD THINGS',
'YOU SHOULD NEVER VISIT THAT WEBSITE',
'YOU HAVE OTHER THINGS TO DO',
'YOU MUST SNAP OUT OF IT',
'UNCLEAN WEBSITE HAS BEEN CONTAINED',
'THAT UNSAFE WEBSITE IS BLOCKED',
'HARMFUL STUFF IS BLOCKED',
'GOING THERE IS FORBIDDEN',
'THIS IS UNACCEPTABLE',
'STOP IT AND GET SOME HELP',
'OBLITERATE THAT BAD HABIT',
'NUKE ALL YOUR BAD THOUGHTS',
'GET THAT TABOO THOUGHT OUT OF YOUR MIND',
'PLAY TABERNACLE CHOIR MUSIC',
'PLAY FURY OF THE STORM',
'PLAY NOT AFRAID',
'GET OUT OF HERE',
'FANTASIZING IS AWFUL',
'THINK OF SOMETHING ELSE',
'ANYTHING SEXUALLY AROUSING IS TERRIBLE',
'STOP TYPING IN ADDRESSES OF SINFUL WEBSITES',
'NO MORE OF THIS BS.<br>YOU UNDERSTAND?',
'RESIST SATAN\'S TEMPTATIONS'];
var relapseMessages = ['Never ever do that again. You understand?',
'Repent immediately.',
'Please stop masturbating.',
'You must take NoFap seriously.',
'You\'ve sinned. Don\'t do it again.',
'Clean yourself up.',
'Cleanse your body, mind, and soul.',
'Do not feel like you\'ve lost. The battle still rages.',
'No more fapping.',
'Hopefully today will be your last fap.',
'Make your future brighter.',
'It will get better next time.',
'Make sure you get important things done.',
'Take a shower.',
'Do not feel pathethic. You are stronger than you think.',
'You are capable of doing great things.',
'Become a better person.',
'After you quickly recover, do some tasks.',
'Learn from that mistake you made earlier.',
'How will you not repeat the things you just did?',
'Expunge that bad habit.',
'14-year old you would hate you now.',
'You really need more Jesus.',
'That was unacceptable.',
'What you did was not OK, but it can be forgiven.',
'Demolish that sinful part of you.',
'Why did you do that? :(',
'Quitting indulgent activities is not easy, but worth it.',
'To win in life, you must endure trials of boredom.',
'Freedom from addictions. That should be a goal.',
'Freedom is not being dictated by your urges.',
'Freedom is not falling into Satan\'s temptations.',
'Escape from temptation.',
'There\'s more to life than your fetishes.',
'Your ideal self is a cute little kid? <span style="font-style:normal;">🤣🤣</span>',
'Please stop being lazy, and stop wasting your time.',
'You had been tempted by Satan.',
'Do not hate yourself over a regrettable mistake.',
'From now on, do your best and avoid making mistakes.',
'Deliberately repeating mistakes is not OK.',
'Church pamphlets can be surprisingly helpful.',
'No more looking at sexual things.',
'Do you really want to look at pics of cute anime girls?',
'Is what you\'re doing what you really want?',
'Break out of this cycle.',
'Don\'t waste your life viewing immoral images.',
'You screwed up. This is not OK.',
'Make your future brighter before it\'s too late.',
'You have relapsed. How will you recover?',
'Watch your thoughts; they become words.<br>Watch your words; they become actions.<br>Watch your actions; they become habits.<br>Watch your habits; they become character.<br>Watch your character; it becomes your destiny.',
'Clean yourself up, and then get important things done.',
'Stand up, take off your clothes, and take a shower.',
'You are not prepared for the Second Coming.'];
